<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
	>


	<EditText
		android:id="@+id/createGroup"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Set group name"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="20dp"
		/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"

		android:layout_marginLeft="20dp"
		>

		<TextView
			android:id="@+id/ok_action"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:text="Okay"
			android:textSize="20sp"
			android:paddingRight="20dp"
			android:paddingBottom="20dp"
			android:paddingTop="20dp"
			/>

		<TextView
			android:id="@+id/cancel_action"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:text="Cancel"
			android:paddingRight="20dp"
			android:paddingBottom="20dp"
			android:paddingTop="20dp"
			android:textSize="20sp"
			/>
	</LinearLayout>
</LinearLayout>
